VITE_REACT_QUERY_STALE_TIME = ${VITE_REACT_QUERY_STALE_TIME}
VITE_PAGINATION_LIMIT = ${VITE_PAGINATION_LIMIT}
VITE_AWS_USER_POOL_ID = ${VITE_AWS_USER_POOL_ID }
VITE_AWS_USER_POOLS_WEB_CLIENT_ID = ${VITE_AWS_USER_POOLS_WEB_CLIENT_ID}
VITE_AWS_PROJECT_REGION = ${VITE_AWS_PROJECT_REGION}
VITE_AWS_COGNITO_REGION = ${VITE_AWS_COGNITO_REGION}